Tello/MainWindow.xaml

<Window x:Class="Tello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tello"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.53" Width="1155"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="#FF7C7C7C" Height="450" Width="800" BorderThickness="3" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="5" />
        <GroupBox Header="Operation Status" HorizontalAlignment="Left" Height="128" Margin="815,11,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF8B8B8B">
            <Grid>
                <Label Content="FastMode" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Rotation" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Throttle" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Pitch" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top" Width="62" />
                <Label Content="Role" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="{Binding FastMode}" HorizontalAlignment="Left" Margin="233,70,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
                <Label Content="{Binding Rotation}" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
                <Label Content="{Binding Throttle}" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
                <Label Content="{Binding Pitch}" HorizontalAlignment="Left" Margin="76,40,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
                <Label Content="{Binding Role}" HorizontalAlignment="Left" Margin="233,40,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
                <Label Content="Controller" HorizontalAlignment="Left" Margin="9,70,0,0" VerticalAlignment="Top" Width="62" />
                <Label Content="{Binding HasController}" HorizontalAlignment="Left" Margin="76,70,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF8F8F8F" BorderThickness="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tello Status" HorizontalAlignment="Left" Height="182" Margin="817,153,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF7C7C7C">
            <Grid>
                <Label Content="Memo :&#xD;&#xA;  Battery&#xD;&#xA;  Height&#xD;&#xA;  " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="288"/>
            </Grid>
        </GroupBox>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="1044,403,0,0" VerticalAlignment="Top" Width="91" Height="55" Click="Button_Click"/>
    </Grid>
</Window>
